// LEGO Star Wars III: The Clone Wars
// #ID = 15355

// $16D948: [8bit] Level ID?
// $16EC84: [32bit] Studs - Graphics
// $16ECEC: [8bit] Minikits - Level 1

// $17105D: [3 bytes] Hint Bitflag Array
//          Stored in order, Each bitflag represents a hint unlocked. Total: 23
// $171060: [NBit] Character Flags
//          Bit4=Chancellor Palpatine
//          Bit5=Chancellor Palpatine Bought
//          Bit6=Hondo Ohnaka
//          Bit7=Hondo Ohnaka Bought
// $171061: [NBit] Character Flags
//          Bit2=Battle Droid
//          Bit3=Battle Droid Bought
//          Bit6=Senate Commando
//          Bit7=Senate Commando Bought
// $171062: [NBit] Character Flags
//          Bit0=Asajj Ventress
//          Bit1=Asajj Ventress Bought
//          Bit2=Mace Windu
//          Bit3=Mace Windu Bought
//          Bit6=Commander Cody
//          Bit7=Commander Cody Bought
// $171063: [Nbit] Character Flags
//          Bit2=Nute Gunray
//          Bit3=Nute Gunray Bought
//          Bit4=Ahsoka
//          Bit5=Ahsoka Bought
//          Bit6=Super Battle Droid
//          Bit7=Super Battle Droid Bought
// $171064: [NBit] Character Flags
//          Bit0=Senate Commando Capt.
//          Bit1=Senate Commando Capt. Bought
//          Bit2=Captain Rex
//          Bit3=Captain Rex Bought
//          Bit4=General Grievous
//          Bit5=General Grievous Bought
//          Bit6=Jango Fett
//          Bit7=Jango Fett Bought
// $171065: [NBit] Character Flags
//          Bit0=Senate Guard
//          Bit1=Senate Gaurd Bought
//          Bit2=Poggle The Lesser
//          Bit3=Poggle The Lesser Bought
//          
//          Bit6=Barriss Offee
//          Bit7=Barriss Offee Bought
// $171066: [NBit] Character Flags
//          Bit0=Turko Falso
//          Bit1=Turk Falso Bought
//          Bit2=Yoda
//          Bit3=Yoda Bought
//          Bit4=Padme
//          Bit5=Padme Bought
//          Bit6=Cato Parasitti
//          Bit7=Cato Parasitti Bought
// $171067: [NBit] Character Flags
//          Bit0=Cham Syndulla
//          Bit1=Cham Syndulla Bought
//          Bit2=Chi Cho
//          Bit3=Chi Cho Bought
//          Bit4=Faro Argyus
//          Bit5=Faro Argyus Bought
// $171068: [NBit] Character Flags
//          Bit0=Galactic Marine
//          Bit1=Galactic Marine Bought
//          Bit2=Bossk
//          Bit3=Bossk Bought
//          Bit4=Mar Tuuk
//          Bit5=Mar Tuuk Bought
//          Bit6=Numa
//          Bit7=Numa Bought
// $171069: [NBit] Character Flags
//          Bit0=Chewbacca
//          Bit1=Chewbacca Bought
//          Bit2=Aayla Secura
//          Bit3=Aayla Secura Bought
//          Bit6=Riyo Chuchi
//          Bit7=Riyo Chuchi Bought
// $17106A: [NBit] Character Flags
//          Bit0=Wullf Yularen
//          Bit1=Wullf Yularen Bought
//          Bit2=MagnaGuard
//          Bit3=MagnaGuard Bought
// $17106B: [NBit] Character Flags
//          Bit0=Onaconda Farr
//          Bit1=Onaconda Farr Bought
//          Bit2=IG-86
//          Bit3=IG-86 Bought
// $17106C: [NBit] Character Flags
//          Bit4=Kit Fisto
//          Bit5=Kit Fisto Bought
// $17106D: [NBit] Character Flags
//          Bit0=R2-D2
//          Bit1=R2-D2 Bought
//          Bit2=TX-20
//          Bit3=TX-20 Bought
//          Bit4=Lok Durd
//          Bit5=Lok Durd Bought
//          Bit6=Dr Nuvo Vindi
//          Bit7=Dr Nuvo Vindi Bought
// $17106E: [NBit] Character Flags
//          Bit0=Wag Too
//          Bit1=Wag Too Bought
//          Bit2=Bolla Ropal
//          Bit3=Bolla Ropal Bought
//          Bit4=Anakin (Snow)
//          Bit5=Anakin (Snow) Bought
//          Bit6=Thi-Sen
//          Bit7=Thi-Sen Bought
// $17106F: [NBit] Character Flags
//          Bit0=Peppi Blow
//          Bit1=Peppi Blow Bought
//          Bit4=Gregar Typho
//          Bit5=Gregar Typho Bought
//          Bit6=Shahan Alama
//          Bit7=Shahan Alama Bought
// $171070: [NBit] Character Flags
//          Bit0=Jar Jar (Bombad)
//          Bit1=Jar Jar (Bombad) Bought
//          
//          Bit4=Stealth Trooper
//          Bit5=Stealth Trooper Bought
// $171071: [NBit] Character Flags
//          Bit0=Weequay Pirate
//          Bit1=Weequay Pirate Bought
//          Bit2=Senator Organa
//          Bit3=Senator Organa Bought
// $171072: [NBit] Character Flags
//          Bit0=Clone Trooper Boil (No Helmet)
//          Bit1=Clone Trooper Boil (No Helmet) Bought
//          
//          Bit4=Clone Trooper Waxer (No Helmet)
//          Bit5=Clone Trooper Waxer (No Helmet) Bought
// $171073: [NBit] Character Flags
//          Bit2=Wat Tambor
//          Bit3=Wat Tambor Bought
//          Bit4=Cad Bane
//          Bit5=Cad Bane Bought
//          Bit6=Aurra Sing
//          Bit7=Aurra Sing Bought
// $171074: [NBit] Character Flags
//          Bit0=Obi-Wan (Snow)
//          Bit1=Obi-Wan (Snow) Bought
//          Bit2=Plo Koon
//          Bit3=Plo Koon Bought
// $171075: [NBit]
//          Bit0=Robonino
//          Bit1=Robonino Bought
//          
//          Bit4=Senator Philo
//          Bit5=Senator Philo Bought
//          Bit6=Kashyyyk Clone Trooper
//          Bit7=Kashyyyk Clone Trooper Bought
// $171076: [NBit] Character Flags
//          Bit0=Darth Maul
//          Bit1=Darth Maul Bought
//          Bit2=Darth Sidious
//          Bit3=Darth Sidious Brought
//          Bit4=Darth Vader
//          Bit5=Darth Vader Bought
//          Bit6=Ewok
//          Bit7=Ewok Bought
// $171077: [NBit] Character Flags
//          Bit0=Gha Nachkt
//          Bit1=Gha Nachkt Bought
//          Bit2=Han Solo
//          Bit3=Han Solo Bought
//          Bit4=Jawa
//          Bit5=Jawa Bought
//          Bit6=Ki-Adi-Mundi
//          Bit7=Ki-Adi-Mundi Bought
// $171078: [NBit] Character Flags
//          Bit2=Lando Calrissian
//          Bit3=Lando Calrissian Bought
//          Bit4=Princess Leia (Slave)
//          Bit5=Princess Leia (Slave) Bought
//          Bit6=Luke Skywalker
//          Bit7=Luke Skywalker Bought
// $171079: [NBit] Character Flags
//          Bit0=Old Ben Kenobi
//          Bit1=Old Ben Kenobi Bought
//          Bit2=Stormtrooper
//          Bit3=Stormtrooper Bought
//          Bit4=Tusken Raider
//          Bit5=Tusken Raider Bought
//          Bit6=TIE Fighter Pilot
//          Bit7=TIE Fighter Pilot Bought
// $17107A: [NBit] Character Flags
//          Bit0=Clone Trooper Jetpack
//          Bit1=Clone Trooper Jetpack Bought

// $17107D: [NBit] Level Flags
//          Bit0=Ambush Story Available (Default)
function load_protection() => prev(bit0(0x17107d)) == 1 //Prevent flags from flipping on load. This one is the first active flag for the level.
// $1703BC: Ingame Cheats activated [4 Bytes]
//          --- Bit3 | All Characters unlocked
//          --- Bit4 | All Levels unlocked
//          --- Bit5 | All Extras unlocked
//          --- Bit6 | All Minikits unlocked
// $1703BD: --- Bit7 | Cash1 Cheat activated (effect unknown)
// $1703BE: --- Bit0 | Cash2 Cheat activated (effect unknown)
function debug_inactive() => all_of(range(0x1703bc, 0x1703be), b => byte(b) == 0)
function profile_protection() => dword(0x16568c) == prev(dword(0x16568c))
extras_blacklist = [
    bit1(0x18bd68), //Infinite Missiles
    bit5(0x18bd68), //One Shot
    bit0(0x18bd69), //Regenerate Hearts
    bit3(0x18bd69) //Invincibility    
]
function cheat_blocks() => all_of(extras_blacklist, b => unless(once(b == 1)))
function utility_protections() => debug_inactive() && profile_protection() && load_protection() && cheat_blocks() //Reference for all achievements for proper protections.
function raw_utility_protections() => debug_inactive() && profile_protection() && load_protection()
function progression(target) => utility_protections() && target > prev(target)
// $17107D: [NBit] Level Flags
//          Bit0=Ambush Story Available (Default)
//          Bit1=Ambush Free Play Available
achievement(
    "Surprise Attack",
    "Complete Ambush on story mode",
    points=5,
    trigger=
        progression(bit1(0x17107d))
)
//          Bit5=Destroy Malevolence Story Available
//          Bit6=Destroy Malevolence Free Play Available
achievement(
    "Taking Care of Business",
    "Complete Destroy Malevolence on story mode",
    points=5,
    trigger=
        progression(bit6(0x17107d))
    
)
// $17107E: [NBit] Level Flags
//          Bit2=Rookies Available
//          Bit3=Rookies Free Play Available
achievement(
    "Beginner's Times",
    "Complete Rookies on story mode",
    points=5,
    trigger=
        progression(bit3(0x17107e))
)
//          Bit7=Duel of the Droids Available
// $17107F: [NBit] Level Flags
//          Bit0=Duel of the Droids Free Play
achievement(
    "Droid Arena",
    "Complete Duel of the Droids on story mode",
    points=5,
    trigger=
        progression(bit0(0x17107f))
)
//          Bit4=Lair of Grievous
//          Bit5=Lair of Grievous Free Play
achievement(
    "A Dark Lair",
    "Complete Lair of Grievous on story mode",
    points=5,
    trigger=
        progression(bit5(0x17107f))
)
// $171080: [NBit] Level Flags
//          Bit1=Gungan General
//          Bit2=Gungan General Free Play (FP)
achievement(
    "Prison Rescue",
    "Complete Gungan General on story mode",
    points=5,
    trigger=
        progression(bit2(0x171080))
)
//          Bit6=Jedi Crash
//          Bit7=Jedi Crash FP
achievement(
    "Change of Plans",
    "Complete Jedi Crash on story mode",
    points=5,
    trigger=
        progression(bit7(0x171080))
)
// $171081: [NBit] Level Flags
//          Bit3=Hidden Enemy
//          Bit4=Hidden Enemy FP
achievement(
    "Finding a Traitor",
    "Complete Hidden Enemy on story mode",
    points=5,
    trigger=
        progression(bit4(0x171081))
)
// $171082: [NBit] Level Flags
//          Bit0=Blue Shadow Virus
//          Bit1=Blue Shadow Virus FP
achievement(
    "A Viral Disaster",
    "Complete Blue Shadow Virus on story mode",
    points=5,
    trigger=
        progression(bit1(0x171082))
)
//          Bit5=Storm Over Ryloth
//          Bit6=Storm Over Ryloth FP
achievement(
    "Impending Weather",
    "Complete Storm Over Ryloth on story mode",
    points=10,
    trigger=
        progression(bit6(0x171082))
)
// $171083: [NBit] Level Flags
//          Bit2=Liberty on Ryloth
//          Bit3=Liberty on Ryloth FP
achievement(
    "Freedom At Last",
    "Complete Liberty on Ryloth on story mode",
    points=10,
    trigger=
        progression(bit3(0x171083))
)
//          Bit7=Weapons Factory
// $171084: [NBit] Level Flags
//          Bit0=Weapons Factory FP
achievement(
    "Enemy Sabotage",
    "Complete Weapons Factory on story mode",
    points=10,
    trigger=
        progression(bit0(0x171084))
)
//          Bit4=Legacy of Terror
//          Bit5=Legacy of Terror FP
achievement(
    "An Undead Victory",
    "Complete Legacy of Terror on story mode",
    points=25,
    trigger=
        progression(bit5(0x171084))
)
// $171086: [17 bytes] Minikit Flags Array
//          Stored in Level Order:
//          Ambush 1-10
//          Destroy Malevolence 1-10
//          Rookies 1-10
//          Duel of the Droids 1-10
//          Lair of Grievous 1-10
//          Gungan General 1-10
//          Jedi Crash 1-10
//          Hidden Enemy 1-10
//          Blue Shadow Virus 1-10
//          Storm Over Ryloth 1-10
//          Liberty on Ryloth 1-10
//          Weapons Factory 1-10
//          Legacy of Terror 1-10
//          All 8 bits used except on address 0x171096 where the table ends - only Bit0&Bit1 utilized.
level_order = {
    0:"Ambush",
    1:"Destroy Malevolence",
    2:"Rookies",
    3:"Duel of the Droids",
    4:"Lair of Grievous",
    5:"Gungan General",
    6:"Jedi Crash",
    7:"Hidden Enemy",
    8:"Blue Shadow Virus",
    9:"Storm Over Ryloth",
    10:"Liberty on Ryloth",
    11:"Weapons Factory",
    12:"Legacy of Terror"
}
minikits = [
    bit0(0x171086),
    bit1(0x171086),
    bit2(0x171086),
    bit3(0x171086),
    bit4(0x171086),
    bit5(0x171086),
    bit6(0x171086),
    bit7(0x171086),
    bit0(0x171087),
    bit1(0x171087),
    bit2(0x171087),
    bit3(0x171087),
    bit4(0x171087),
    bit5(0x171087),
    bit6(0x171087),
    bit7(0x171087),
    bit0(0x171088),
    bit1(0x171088),
    bit2(0x171088),
    bit3(0x171088),
    bit4(0x171088),
    bit5(0x171088),
    bit6(0x171088),
    bit7(0x171088),
    bit0(0x171089),
    bit1(0x171089),
    bit2(0x171089),
    bit3(0x171089),
    bit4(0x171089),
    bit5(0x171089),
    bit6(0x171089),
    bit7(0x171089),
    bit0(0x17108A),
    bit1(0x17108A),
    bit2(0x17108A),
    bit3(0x17108A),
    bit4(0x17108A),
    bit5(0x17108A),
    bit6(0x17108A),
    bit7(0x17108A),
    bit0(0x17108B),
    bit1(0x17108B),
    bit2(0x17108B),
    bit3(0x17108B),
    bit4(0x17108B),
    bit5(0x17108B),
    bit6(0x17108B),
    bit7(0x17108B),
    bit0(0x17108C),
    bit1(0x17108C),
    bit2(0x17108C),
    bit3(0x17108C),
    bit4(0x17108C),
    bit5(0x17108C),
    bit6(0x17108C),
    bit7(0x17108C),
    bit0(0x17108D),
    bit1(0x17108D),
    bit2(0x17108D),
    bit3(0x17108D),
    bit4(0x17108D),
    bit5(0x17108D),
    bit6(0x17108D),
    bit7(0x17108D),
    bit0(0x17108E),
    bit1(0x17108E),
    bit2(0x17108E),
    bit3(0x17108E),
    bit4(0x17108E),
    bit5(0x17108E),
    bit6(0x17108E),
    bit7(0x17108E),
    bit0(0x17108F),
    bit1(0x17108F),
    bit2(0x17108F),
    bit3(0x17108F),
    bit4(0x17108F),
    bit5(0x17108F),
    bit6(0x17108F),
    bit7(0x17108F),
    bit0(0x171090),
    bit1(0x171090),
    bit2(0x171090),
    bit3(0x171090),
    bit4(0x171090),
    bit5(0x171090),
    bit6(0x171090),
    bit7(0x171090),
    bit0(0x171091),
    bit1(0x171091),
    bit2(0x171091),
    bit3(0x171091),
    bit4(0x171091),
    bit5(0x171091),
    bit6(0x171091),
    bit7(0x171091),
    bit0(0x171092),
    bit1(0x171092),
    bit2(0x171092),
    bit3(0x171092),
    bit4(0x171092),
    bit5(0x171092),
    bit6(0x171092),
    bit7(0x171092),
    bit0(0x171093),
    bit1(0x171093),
    bit2(0x171093),
    bit3(0x171093),
    bit4(0x171093),
    bit5(0x171093),
    bit6(0x171093),
    bit7(0x171093),
    bit0(0x171094),
    bit1(0x171094),
    bit2(0x171094),
    bit3(0x171094),
    bit4(0x171094),
    bit5(0x171094),
    bit6(0x171094),
    bit7(0x171094),
    bit0(0x171095),
    bit1(0x171095),
    bit2(0x171095),
    bit3(0x171095),
    bit4(0x171095),
    bit5(0x171095),
    bit6(0x171095),
    bit7(0x171095),
    bit0(0x171096),
    bit1(0x171096)
]
for i in range(0, 12){
    my_array = 0
    //Remap inputs of array from bigger one
    for j in range(i * 10, i * 10 + 9){
        my_array = my_array + minikits[j]
    }
    achievement(
        level_order[i] + " Collector",
        "Collect all 10 minikits in " + level_order[i],
        points=10,
        trigger=
            utility_protections() &&
            prev(my_array) == 9 &&
            measured(my_array == 10)
    )
}
// $1710A4: [NBit] Red Brick Flags
//          Bit0=Unlock Minigames
//          Bit1=Infinite Missiles
//          Bit2=Score x2
//          Bit3=Funny Jump
//          Bit4=Auto Pickup
//          Bit5=One Shot
//          Bit6=Score x4
//          Bit7=Fast Build
// $1710A5: [NBit] Red Brick Flags
//          Bit0=Regenerate Hearts
//          Bit1=Score x6
//          Bit2=Score x10
//          Bit3=Invincibility
//          Bit4=Score x8
function red_brick_flags() => 
    bitcount(0x1710A4) + 
    bit0(0x1710A5) +
    bit1(0x1710A5) +
    bit2(0x1710A5) +
    bit3(0x1710A5) + 
    bit4(0x1710A5)
achievement(
    "Extra Bricked",
    "Collect all 13 red bricks across the levels",
    points=10,
    trigger=
        raw_utility_protections() &&
        prev(red_brick_flags()) == 12 &&
        measured(red_brick_flags() == 13)
)
true_jedi_flags = [
    bit3(0x17107D),
    bit4(0x17107D),
    bit0(0x17107E),
    bit1(0x17107E),
    bit5(0x17107E),
    bit6(0x17107E),
    bit2(0x17107F),
    bit3(0x17107F),
    bit7(0x17107F),
    bit0(0x171080),
    bit4(0x171080),
    bit5(0x171080),
    bit1(0x171081),
    bit2(0x171081),
    bit6(0x171081),
    bit7(0x171081),
    bit3(0x171082),
    bit4(0x171082),
    bit0(0x171083),
    bit1(0x171083),
    bit5(0x171083),
    bit6(0x171083),
    bit2(0x171084),
    bit3(0x171084),
    bit7(0x171084),
    bit0(0x171085)
]

name_idx = 0
start_id = 344394
for i in range(0, 25, 2){
    achievement(
       level_order[name_idx] + ": Jedi Status",
       "Obtain True Jedi in both Story and Free Play on " + level_order[name_idx],
       points=5,
       id =start_id,
       trigger=
           utility_protections() &&
           prev(true_jedi_flags[i] + true_jedi_flags[i + 1]) == 1 &&
           measured(true_jedi_flags[i] + true_jedi_flags[i + 1] == 2) &&
           byte(0) == 1
    )
    name_idx = name_idx + 1   
    start_id = start_id + 1
}

// $1710A6: [NBit] Red Brick Flags - Bought
//          Bit0=Unlock Minigames
//          Bit1=Infinite Missiles
//          Bit2=Score x2
//          Bit3=Funny Jump
//          Bit4=Auto Pickup
//          Bit5=One Shot
//          Bit6=Score x4
//          Bit7=Fast Build
// $1710A7: [NBit] Red Brick Flags - Bought
//          Bit0=Regenerate Hearts
//          Bit1=Score x6
//          Bit2=Score x10
//          Bit3=Invincibility
//          Bit4=Score x8
function red_brick_flags_bought() => 
    bitcount(0x1710A6) + 
    bit0(0x1710A7) +
    bit1(0x1710A7) +
    bit2(0x1710A7) +
    bit3(0x1710A7) + 
    bit4(0x1710A7)



















// $18BDB0: [32bit] Studs. Val * 10 = Actual
// $218424: [8bit] Volleyball - R2D2 Score
// $218425: [8bit] Volleyball - Enemy Score
// $219230: [32bit] Number of Wins - Volleyball
// $21F632: [32bit] Current Level
// $21F6E9: [8bit] Level ID
