// Pokémon Ranger: Guardian Signs
// #ID = 16163

//281 Mon in total, this excludes the s rank subset pokemon.
pokemon_dict = {
    "Bulbasaur": 0x001447,
    "Ivysaur": 0x001449,
    "Venusaur": 0x00144B,
    "Charmander": 0x00144D,
    "Charmeleon": 0x00144F,
    "Blastoise": 0x001457,
    "Pidgey": 0x001465,
    "Pidgeotto": 0x001467,
    "Pidgeot": 0x001469,
    "Pikachu": 0x001477,
    "Raichu": 0x001479,
    "Sandshrew": 0x00147B,
    "Sandslash": 0x00147D,
    "Vulpix": 0x00148F,
    "Ninetales": 0x001491,
    "Zubat": 0x001497,
    "Globat": 0x001499,
    "Oddish": 0x00149B,
    "Gloom": 0x00149D,
    "Vileplume": 0x00149F,
    "Mankey": 0x0014B5,
    "Primeape": 0x0014B7,
    "Tentacool": 0x0014D5,
    "Tentacruel": 0x0014D7,
    "Geodude": 0x0014D9,
    "Graveler": 0x0014DB,
    "Golem": 0x0014DD,
    "Magnemite": 0x0014E7,
    "Magneton": 0x0014E9,
    "Dodrio": 0x0014EF,
    "Gastly": 0x0014FD,
    "Haunter": 0x0014FF,
    "Gengar": 0x001501,
    "Krabby": 0x001509,
    "Kingler": 0x00150B,
    "Voltorb": 0x00150D,
    "Electrode": 0x00150F,
    "Hitmonlee": 0x001519,
    "Hitmonchan": 0x00151B,
    "Koffing": 0x00151F,
    "Weezing": 0x001521,
    "Horsea": 0x00152D,
    "Seadra": 0x00152F,
    "Scyther": 0x00153B,
    "Electabuzz": 0x00153F,
    "Magmar": 0x001541,
    "Lapras": 0x00154B,
    "Eevee": 0x00154F,
    "Vaporeon": 0x001551,
    "Jolteon": 0x001553,
    "Flareon": 0x001555,
    "Kabuto": 0x00155D,
    "Kabutops": 0x00155F,
    "Chikorita": 0x001575,
    "Bayleef": 0x001577,
    "Cyndaquil": 0x00157B,
    "Quilava": 0x00157D,
    "Totodile": 0x001581,
    "Croconaw": 0x001583,
    "Sentret": 0x001587,
    "Furret": 0x001589,
    "Hoothoot": 0x00158B,
    "Noctowl": 0x00158D,
    "Ledyba": 0x00158F,
    "Ledian": 0x001591,
    "Spinarak": 0x001593,
    "Ariados": 0x001595,
    "Chinchou": 0x001599,
    "Lanturn": 0x00159B,
    "Pichu": 0x00159D,
    "Cleffa": 0x00159F,
    "Igglybuff": 0x0015A1,
    "Togepi": 0x0015A3,
    "Togetic": 0x0015A5,
    "Natu": 0x0015A7,
    "Xatu": 0x0015A9,
    "Mareep": 0x0015AB,
    "Flaaffy": 0x0015AD,
    "Ampharos": 0x0015AF,
    "Bellossom": 0x0015B1,
    "Marill": 0x0015B3,
    "Azumarill": 0x0015B5,
    "Sudowoodo": 0x0015B7,
    "Politoed": 0x0015B9,
    "Hoppip": 0x0015BB,
    "Skiploom": 0x0015BD,
    "Jumpluff": 0x0015BF,
    "Aipom": 0x0015C1,
    "Sunkern": 0x0015C3,
    "Sunflora": 0x0015C5,
    "Yanma": 0x0015C7,
    "Wooper": 0x0015C9,
    "Quagsire": 0x0015CB,
    "Espeon": 0x0015CD,
    "Umbreon": 0x0015CF,
    "Murkrow": 0x0015D1,
    "Slowking": 0x0015D3,
    "Misdreavus": 0x0015D5,
    "Wobbuffet": 0x0015D9,
    "Girafarig": 0x0015DB,
    "Pineco": 0x0015DD,
    "Forretress": 0x0015DF,
    "Dunsparce": 0x0015E1,
    "Gligar": 0x0015E3,
    "Snubbull": 0x0015E7,
    "Granbull": 0x0015E9,
    "Qwilfish": 0x0015EB,
    "Scizor": 0x0015ED,
    "Shuckle": 0x0015EF,
    "Heracross": 0x0015F1,
    "Sneasel": 0x0015F3,
    "Teddiursa": 0x0015F5,
    "Ursaring": 0x0015F7,
    "Swinub": 0x0015FD,
    "Piloswine": 0x0015FF,
    "Corsola": 0x001601,
    "Remoraid": 0x001603,
    "Octillery": 0x001605,
    "Delibird": 0x001607,
    "Mantine": 0x001609,
    "Skarmory": 0x00160B,
    "Houndour": 0x00160D,
    "Houndoom": 0x00160F,
    "Kingdra": 0x001611,
    "Phanpy": 0x001613,
    "Donphan": 0x001615,
    "Porygon2": 0x001617,
    "Stantler": 0x001619,
    "Smeargle": 0x00161B,
    "Tyrogue": 0x00161D,
    "Hitmontop": 0x00161F,
    "Smoochum": 0x001621,
    "Elekid": 0x001623,
    "Magby": 0x001625,
    "Blissey": 0x001629,
    "Larvitar": 0x001631,
    "Pupitar": 0x001633,
    "Tyranitar": 0x001635,
    "Treecko": 0x00163D,
    "Grovyle": 0x00163F,
    "Sceptile": 0x001641,
    "Torchic": 0x001643,
    "Combusken": 0x001645,
    "Blaziken": 0x001647,
    "Mudkip": 0x001649,
    "Marshtomp": 0x00164B,
    "Swampert": 0x00164D,
    "Poochyena": 0x00164F,
    "Mightyena": 0x001651,
    "Lotad": 0x001661,
    "Lombre": 0x001663,
    "Ludicolo": 0x001665,
    "Wingull": 0x001671,
    "Pelipper": 0x001673,
    "Ralts": 0x001675,
    "Kirlia": 0x001677,
    "Gardevoir": 0x001679,
    "Makuhita": 0x001695,
    "Hariyama": 0x001697,
    "Sableye": 0x0016A1,
    "Aron": 0x0016A5,
    "Lairon": 0x0016A7,
    "Aggron": 0x0016A9,
    "Electrike": 0x0016AF,
    "Manectric": 0x0016B1,
    "Roselia": 0x0016BB,
    "Carvanha": 0x0016C1,
    "Sharpedo": 0x0016C3,
    "Numel": 0x0016C9,
    "Camerupt": 0x0016CB,
    "Baltoy": 0x0016F3,
    "Claydol": 0x0016F5,
    "Anorith": 0x0016FB,
    "Armaldo": 0x0016FD,
    "Duskull": 0x00170B,
    "Dusclops": 0x00170D,
    "Chimecho": 0x001711,
    "Absol": 0x001713,
    "Spheal": 0x00171B,
    "Sealeo": 0x00171D,
    "Walrein": 0x00171F,
    "Clamperl": 0x001721,
    "Huntail": 0x001723,
    "Gorebyss": 0x001725,
    "Relicanth": 0x001727,
    "Luvdisc": 0x001729,
    "Bagon": 0x00172B,
    "Shelgon": 0x00172D,
    "Salamence": 0x00172F,
    "Beldum": 0x001731,
    "Metang": 0x001733,
    "Turtwig": 0x00174B,
    "Grotle": 0x00174D,
    "Torterra": 0x00174F,
    "Chimchar": 0x001751,
    "Monferno": 0x001753,
    "Infernape": 0x001755,
    "Piplup": 0x001757,
    "Prinplup": 0x001759,
    "Empoleon": 0x00175B,
    "Starly": 0x00175D,
    "Staravia": 0x00175F,
    "Staraptor": 0x001761,
    "Bidoof": 0x001763,
    "Bibarel": 0x001765,
    "Kricketot": 0x001767,
    "Kricketune": 0x001769,
    "Shinx": 0x00176B,
    "Luxio": 0x00176D,
    "Luxray": 0x00176F,
    "Budew": 0x001771,
    "Roserade": 0x001773,
    "Cranidos": 0x001775,
    "Rampardos": 0x001777,
    "Shieldon": 0x001779,
    "Bastiodon": 0x00177B,
    "Mothim": 0x001781,
    "Combee": 0x001783,
    "Vespiquen": 0x001785,
    "Pachirisu": 0x001787,
    "Buizel": 0x001789,
    "Floatzel": 0x00178B,
    "Cherubi": 0x00178D,
    "Cherrim": 0x00178F,
    "Shellos": 0x001791,
    "Gastrodon": 0x001793,
    "Ambipom": 0x001795,
    "Drifloon": 0x001797,
    "Drifblim": 0x001799,
    "Buneary": 0x00179B,
    "Lopunny": 0x00179D,
    "Mismagius": 0x00179F,
    "Honchkrow": 0x0017A1,
    "Glameow": 0x0017A3,
    "Purugly": 0x0017A5,
    "Chingling": 0x0017A7,
    "Stunky": 0x0017A9,
    "Skuntank": 0x0017AB,
    "Bronzor": 0x0017AD,
    "Bronzong": 0x0017AF,
    "Bonsly": 0x0017B1,
    "Mime Jr.": 0x0017B3,
    "Happiny": 0x0017B5,
    "Chatot": 0x0017B7,
    "Gible": 0x0017BB,
    "Gabite": 0x0017BD,
    "Munchlax": 0x0017C1,
    "Riolu": 0x0017C3,
    "Lucario": 0x0017C5,
    "Hippopotas": 0x0017C7,
    "Hippowdon": 0x0017C9,
    "Skorupi": 0x0017CB,
    "Drapion": 0x0017CD,
    "Croagunk": 0x0017CF,
    "Toxicroak": 0x0017D1,
    "Carnivine": 0x0017D3,
    "Finneon": 0x0017D5,
    "Lumineon": 0x0017D7,
    "Mantyke": 0x0017D9,
    "Snover": 0x0017DB,
    "Abomasnow": 0x0017DD,
    "Weavile": 0x0017DF,
    "Magnezone": 0x0017E1,
    "Lickilicky": 0x0017E3,
    "Rhyperior": 0x0017E5,
    "Tangrowth": 0x0017E7,
    "Electivire": 0x0017E9,
    "Magmortar": 0x0017EB,
    "Togekiss": 0x0017ED,
    "Yanmega": 0x0017EF,
    "Leafeon": 0x0017F1,
    "Glaceon": 0x0017F3,
    "Gliscor": 0x0017F5,
    "Mamoswine": 0x0017F7,
    "Porygon-Z": 0x0017F9,
    "Gallade": 0x0017FB,
    "Probopass": 0x0017FD,
    "Dusknoir": 0x0017FF,
    "Froslass": 0x001801,
    "Phione": 0x001817,
    "Shaymin": 0x00181D
}

function guardian_signs_get_address(offset) {
    return byte((dword(0x00bd574) * 4 + tbyte(0x000bd570)) + offset)
}
function guardian_signs_get_dex_alts(){
	my_logic = always_false()
	for pkmn in pokemon_dict {
	   my_logic = my_logic || prev(byte((dword(0x00bd574) * 4 + tbyte(0x000bd570)) + pokemon_dict[pkmn])) != 6 && byte((dword(0x00bd574) * 4 + tbyte(0x000bd570)) + pokemon_dict[pkmn]) == 6
	
	}
	return my_logic

}

 

achievement(
"test",
"This is a test",
points=5,
trigger=
byte(0x3) == 1 &&
guardian_signs_get_dex_alts()

)










function game_state() => dword(0x000a4994)
in_game = 2
in_battle = 3
in_menu = 0x1c

function map() => word_be(0x00134a57)
map_ids = {
    0x0200:"Dolce Island: Southern Beach",
    0x0201:"Dolce Island: Heights",
    0x0202:"Dolce Island: Heights",
    0x0203:"Dolce Island: Eastern Beach",
    0x0300:"Renbow Island: Cocona Village",
    0x0301:"Renbow Island: Cocona Village",
    0x0302:"Renbow Island: Cocona Village",
    0x0303:"Renbow Island: Cocona Village",
    0x0304:"Renbow Island: Cocona Village",
    0x0305:"Renbow Island: Cocona Village",
    0x0306:"Renbow Island: Cocona Village",
    0x0400:"Renbow Island: Teakwood Forest",
    0x0401:"Renbow Island: Teakwood Forest",
    0x0500:"Renbow Island: Rasp Cavern",
    0x0501:"Renbow Island: Rasp Cavern",
    0x0503:"Renbow Island: Rasp Cavern",
    0x0504:"Renbow Island: Rasp Cavern",
    0x0505:"Renbow Island: Rasp Cavern",
    0x0507:"Renbow Island: Rasp Cavern",
    0x0508:"Renbow Island: Rasp Cavern",
    0x0601:"Renbow Island: Cocona Village",
    0x0603:"Renbow Island: Lapras Beach",
    
    0x0800:"Renbow Island: Curl Bay",
    0x0900:"Renbow Island: Rand's House",
    0x0903:"Renbow Island: Rand's House",
    0x0904:"Renbow Island: Rand's House",
    0x0905:"Renbow Island: Rand's House"
}


/*
Missing Map locations:
Rasp Cavern - Pokemon Sign door

*/

rich_presence_conditional_display(game_state() == in_battle, "Fighting a Pokemon")
rich_presence_conditional_display(game_state() == in_game, "Exploring {0}",
    rich_presence_lookup("Map", map(), map_ids)

)
rich_presence_display("In Menu")